body {
    font-family: Arial;
    text-align: center;
    margin: 0;
    padding: 0;
}
form {
    margin: 20px auto;
    width: 50%;
    padding: 15px;
    background: #c0e0ed;
    border-radius: 8px;
}
input {
    margin: 5px;
    padding: 8px;
    width: 80%;
}
table {
    width: 60%;
    margin: auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #999;
    padding: 10px;
}
th {
    background-color: #007bff;
    color: white;
}
button {
    padding: 6px 10px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
}
button:hover {
    background-color: #218838;
}
