<!DOCTYPE html>
<html>
<head>
    <title>Customer CRUD App</title>
    <link rel="stylesheet" href="ex5.css">
</head>
<body>
    <h2>Customer Management System</h2>
    <form id="customerForm">
        <input type="text" id="name" placeholder="Enter Name" required>
        <input type="text" id="city" placeholder="Enter City" required>
        <input type="text" id="mobile" placeholder="Enter Mobile" required>
        <button type="submit">Add Customer</button>
    </form>

    <table>
        <thead>
            <tr><th>Name</th><th>City</th><th>Mobile</th><th>Actions</th></tr>
        </thead>
        <tbody id="customersList"></tbody>
    </table>

    <script>
        const API = 'http://localhost:5000/customers';

        async function fetchCustomers() {
            const res = await fetch(API);
            const data = await res.json();
            document.getElementById('customersList').innerHTML = data.map(c => `
                <tr>
                    <td><input id="name-${c._id}" value="${c.name}"></td>
                    <td><input id="city-${c._id}" value="${c.city}"></td>
                    <td><input id="mobile-${c._id}" value="${c.mobile}"></td>
                    <td>
                        <button onclick="updateCustomer('${c._id}')">Update</button>
                        <button onclick="deleteCustomer('${c._id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        async function addCustomer(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const city = document.getElementById('city').value;
            const mobile = document.getElementById('mobile').value;
            await fetch(API, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, city, mobile })
            });
            document.getElementById('customerForm').reset();
            fetchCustomers();
        }

        async function updateCustomer(id) {
            const name = document.getElementById(`name-${id}`).value;
            const city = document.getElementById(`city-${id}`).value;
            const mobile = document.getElementById(`mobile-${id}`).value;
            await fetch(`${API}/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, city, mobile })
            });
            fetchCustomers();
        }

        async function deleteCustomer(id) {
            await fetch(`${API}/${id}`, { method: 'DELETE' });
            fetchCustomers();
        }

        document.getElementById('customerForm').addEventListener('submit', addCustomer);
        fetchCustomers();
    </script>
</body>
</html>
