<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js Static Server</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background-color: #eaeaea;
      padding: 50px;
      margin: 0;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      color: #34495e;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Node.js Server</h1>
  <p>This page is served using Node.js without Express!</p>
</body>
</html>
