<!DOCTYPE html>
<html>
<head>
  <title>Simple Form Validation</title>
</head>
<body>
  <h2>Simple Form</h2>
  <form onsubmit="return validateForm()">
    <label>Name:</label><br>
    <input type="text" id="name"><br><br>

    <label>Email:</label><br>
    <input type="text" id="email"><br><br>

    <label>Phone:</label><br>
    <input type="text" id="phone"><br><br>

    <label>Password:</label><br>
    <input type="password" id="password"><br><br>

    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;

      if (name === "") {
        alert("Please enter your name");
        return false;
      }

      if (email === "" || !email.includes("@")) {
        alert("Please enter a valid email");
        return false;
      }

      if (!/^\d{10}$/.test(phone)) {
        alert("Please enter a valid 10-digit phone number");
        return false;
      }

      if (password.length < 6) {
        alert("Password must be at least 6 characters long");
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>
